<!DOCTYPE html>
<html>
<script type='text/javascript'>
//<![CDATA[
msg = "Happy Birthday Sayang  ";
msg = "" + msg;pos = 0;
function scrollMSG()
{document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",150);}
scrollMSG();
//]]>
</script>

<meta name="Author" content="Gerard Ferrandez at http://www.dhteumeuleu.com"> 
<meta http-equiv="imagetoolbar" content="no"> 
<style type="text/css"> 
	html,body { 
		overflow-x: hidden;
		/* overflow-y: hidden;  */
		/* min-height: 100%; */

	} 
	body { 
		background:pink;
	} 

	/* #gambar{
		width: 50%;
	}

	#gambar:hover{
		transition: width:70%;
	} */

	#link{
		text-align: right;
		 background : skyblue;
		 border: dotted 1px red;
		 padding: 5px 40px;
		 text-decoration: none;
		 color: white; 
		 border-radius: 20px 20px; box-shadow: 0px 1px 5px 1px black 
	}

	#frm { 
		position: absolute; 
		height: 100%; 
		width: 100%; 
		left: 0%; 
		top: 0%; 
		font-size: 1.8em; 
		font-weight: bold; 
		font-family: Monospace;
		background: #transparent; 
		overflow: hidden; 
		padding: 0.5em; 
	} 
	#frm span { 
		position: relative; 
		text-align: center; 
		z-index: 1; 
	} 
	#mtxform { 
		position: relative; 
		z-index: 10; 
	} 
	.hidden { 
		visibility: hidden; 
	} 

	section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#DA22FF, #9733EE);
        clip-path: circle(30% at right 70%);
    }

    section::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#E55D87, #5FC3E4);
        clip-path: circle(20% at 10% 10%);
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
    }

    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }

    .container .card .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
    }

    .container .card:hover .content {
        transform: translateY(-20px);
    }

    .container .card .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        overflow: hidden;
    }

    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .card .content .contentBx h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }

    .container .card .content .contentBx h3 span {
        font-size: 12px;
        font-weight: 300;
        text-transform: initial;
    }

    .container .card .sci {
        position: absolute;
        bottom: 50px;
        display: flex;
    }

    .container .card .sci li {
        list-style: none;
        margin: 0 10px;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0;
    }

    .container .card:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
    }

    .container .card .sci li a {
        color: #fff;
        font-size: 20px;
        margin-right: 30px;
        text-align: center;
        text-decoration: none;
    }

	/* ============================================== Candle
*/

.velas {
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: 228px;
  left: 50%;
  margin-left: -2.4px;
  margin-top: -8.33333333px;
  width: 5px;
  height: 35px;
  transform: translateY(-300px);
  backface-visibility: hidden;
  animation: in 500ms 6s ease-out forwards;
}
.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 2.22222222px;
}
.velas:after {
  top: 35%;
  left: 0;
}
.velas:before {
  top: 45%;
  left: 0;
}

/* ============================================== Fire
*/

.fuego {
  border-radius: 100%;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -2.6px;
  width: 6.66666667px;
  height: 18px;
}
.fuego:nth-child(1) {
  animation: fuego 2s 6.5s infinite;
}
.fuego:nth-child(2) {
  animation: fuego 1.5s 6.5s infinite;
}
.fuego:nth-child(3) {
  animation: fuego 1s 6.5s infinite;
}
.fuego:nth-child(4) {
  animation: fuego 0.5s 6.5s infinite;
}
.fuego:nth-child(5) {
  animation: fuego 0.2s 6.5s infinite;
}

/* ============================================== Animation Fire
*/

@keyframes fuego {
  0%, 100% {
    background: rgba(254, 248, 97, 0.5);
    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    transform: translateY(-20px) scale(0);
  }
}

@keyframes in {
  to {
    transform: translateY(0);
  }
}

</style> 
 <link rel="SHORTCUT ICON" href="http://www.hi5style.com/gr/heart.gif">
<script type="text/javascript"> 

 
var mtx = function () { 
	var stop = false; 
	var frm, lineDelay, charDelay; 
	var colorText, colorMatch, colorGhost, elapsedTime; 
	var lineIndex = 0; 
	var lineChar  = []; 
	var animStack = []; 
	var colorStack = []; 
	/* ==== rgb color ==== */ 
	function colorRGB (c) { 
		return 'rgb(' 
			+Math.round(Math.min(255, Math.max(0, c[0])))+',' 
			+Math.round(Math.min(255, Math.max(0, c[1])))+',' 
			+Math.round(Math.min(255, Math.max(0, c[2])))+')'; 
	} 
	/* ==== Easing functions ==== */ 
	function Ease () {} 
	Ease.prototype = { 
		ease : function () { 
			this.m += this.s; 
			this.x0 += (this.d * this.m * .0025); 
			if (this.m == 20) this.s = -1; 
			return this.x0; 
		}, 
		init : function (x0, x1) { 
			this.m = 0; 
			this.s = 1; 
			this.d = x1 - x0; 
			this.x0 = x0; 
		} 
	} 
 
	/* ==== Load Lines ==== */ 
	function loadLines () { 
		// read text from HTML form 
		text = document.forms.mtxform.text.value.split("\n"); 
		// loop through all lines 
		for (var j = 0; j < text.length; j++) { 
			var t = text[j]; 
			if (t) { 
				var n = t.length; 
				lineChar[j] = []; 
				// first pass: create characters capture RELATIVE offset coordinates 
				for (var i = 0; i < n; i++) 
					lineChar[j][i] = new Character(t.charAt(i), j); 
				// second pass: convert to absolute position 
				for (var i = 0, o; o = lineChar[j][i]; i++) { 
					if (o.c == "|") { 
						// remove spaces 
						lineChar[j].splice(i, 1); 
						frm.removeChild(o.o); 
						i--; 
					} else { 
						// convert to absolute position and render 
						o.o.style.position = "absolute"; 
						o.o.style.color = colorRGB(colorText); 
						o.moveHTML(); 
						// push first line in animation stack 
						if (j == 0) pushAnim (o, charDelay * i); 
					} 
				} 
			} 
		} 
	} 
	/* ==== Character Constructor ==== */ 
	function Character (c, line) { 
		if (c == " ") c = "|"; 
		this.c = c; 
		// create HTML element and append the the container 
		this.o = document.createElement("span"); 
		this.o.innerHTML = c; 
		this.o.style.zIndex = 2; 
		frm.appendChild(this.o); 
		// capture relative offset positions ! 
		this.x0 = this.o.offsetLeft; 
		this.y0 = -this.o.offsetHeight * 1.5; 
		this.x1 = this.x0; 
		this.x2 = this.x0; 
		this.y1 = (line + 1) * this.o.offsetHeight; 
		this.y2 = frm.offsetHeight; 
		this.mx = new Ease(); 
		this.my = new Ease(); 
		this.c0 = [colorText[0], colorText[1], colorText[2]]; 
	} 
	/* ==== Character functions ==== */ 
	Character.prototype = { 
		// ---- character animation ---- 
		anim : function (i) { 
			// temporization 
			if (this.delay > 0) { 
				if (elapsedTime) 
					this.delay -= new Date().getTime() - elapsedTime; 
			} else { 
				// moving 
				this.x0 = this.mx.ease(); 
				this.y0 = this.my.ease(); 
				this.moveHTML(); 
				if (!this.my.m && !this.mx.m) { 
					// remove from stack 
					animStack.splice(i, 1); 
					// remove dead characters 
					if (this.off) frm.removeChild(this.o); 
				} 
			} 
		}, 
		// ----- color fading ------ 
		color : function (i) { 
			this.c0[0] += this.cr[0]; 
			this.c0[1] += this.cr[1]; 
			this.c0[2] += this.cr[2]; 
			this.ci++; 
			this.o.style.color = colorRGB(this.c0); 
			if (this.ci >= this.cs) 
				colorStack.splice(i, 1); 
		}, 
		// ----- HTML positioning ----- 
		moveHTML : function () { 
			this.o.style.left = Math.round(this.x0) + "px"; 
			this.o.style.top  = Math.round(this.y0) + "px"; 
		}, 
		// ----- init color fading ------ 
		colorFade : function (c1, steps) { 
			this.cs = steps; 
			this.cr = [(c1[0] - this.c0[0]) / steps, (c1[1] - this.c0[1]) / steps, (c1[2] - this.c0[2]) / steps]; 
			if (this.cr[0] != 0 || this.cr[1] != 0 || this.cr[2] != 0){ 
				this.ci = 0; 
				colorStack.push (this); 
			} 
		} 
	} 
	/* ==== push character in the animation stack ==== */ 
	function pushAnim (o, delay) { 
		// init ease 
		o.mx.init(o.x0, o.x1); 
		o.my.init(o.y0, o.y1); 
		o.delay = delay; 
		// push stack 
		animStack.push(o); 
	} 
	/* ==== next line ==== */ 
	function nextLine () { 
		if (lineIndex < lineChar.length - 1) { 
			// display shadow text 
			for (var i = 0, o; o = lineChar[lineIndex][i]; i++) { 
				var s = o.o.cloneNode(true); 
				s.style.zIndex = 1; 
				s.style.color = colorRGB(colorGhost); 
				frm.appendChild(s); 
			} 
			// matching next line characters 
			for (var i = 0, t; t = lineChar[lineIndex + 1][i]; i++) { 
				for (var j = 0, o; o = lineChar[lineIndex][j]; j++) { 
					if (o.c == t.c) { 
						// colors 
						t.colorFade(colorMatch, o.match ? 1 : 40); 
						t.match = true; 
						// swap characters 
						t.x0 = o.x0; 
						t.y0 = o.y0; 
						t.moveHTML(); 
						// remove redundant character 
						frm.removeChild(o.o); 
						lineChar[lineIndex].splice(j, 1); 
						break; 
					} 
				} 
			} 
			// take off redundant characters 
			for (var i = 0, o; o = lineChar[lineIndex][i]; i++) { 
				// set target position (off frame) 
				o.y1 = frm.offsetHeight; 
				o.off = true; 
				o.match = false; 
				o.colorFade (colorText, 40); 
				// push in animation stack 
				pushAnim (o, (lineDelay * .8) + charDelay * i); 
			} 
		} 
		// push next line in animation stack 
		lineIndex++; 
		if (lineIndex < lineChar.length) { 
			for (var i = 0, o; o = lineChar[lineIndex][i]; i++) 
				pushAnim (o, lineDelay + charDelay * i); 
		} 
	} 
 
	/* ==== main animation loop ==== */ 
	function main() { 
		//  characters 
		var n = animStack.length; 
		if (n) { 
			var i = n; 
			while (i--) 
				animStack[i].anim(i); 
		} else nextLine (); 
		// colors 
		var i = colorStack.length; 
		while (i--) 
			colorStack[i].color(i); 
		// get elapsed time and loop 
		elapsedTime = new Date().getTime(); 
		setTimeout(main, 16); 
	} 
 
	/* //////////// ==== public methods ==== //////////// */ 
	return { 
		/* ==== initialize script ==== */ 
		init : function (cont, t1, t2, c1, c2, c3) { 
			// container 
			frm = document.getElementById(cont); 
			lineDelay = t1; 
			charDelay = t2; 
			colorText = c1; 
			colorMatch = c2; 
			colorGhost = c3; 
			loadLines(); 
			main(); 
		}, 
		changeText : function () { 
			document.getElementById("show").className = ""; 
			document.getElementById("inputext").className = "hidden"; 
			lineChar  = []; 
			animStack = []; 
			colorStack = []; 
			frm.innerHTML = ""; 
			lineIndex = 0; 
			elapsedTime = 0; 
			loadLines(); 
			frm.focus(); 
		}, 
		show : function () { 
			document.getElementById("show").className = "hidden"; 
			document.getElementById("inputext").className = ""; 
			document.getElementById("text").focus(); 
		} 
	} 
}(); 
 
 
/* ==== init text ==== */ 
onload = function () { 
 
//	mtx.init( el, linesDelay, charsDelay, cText, cMatch, cGhost); 
	mtx.init("frm", 1500, 150, [255,255,255], [255,64,0], [44,44,44]); 
} 
 
</script> 
</head> 
<body>

	<audio style="display: none;" controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="asset/bdy (2).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

<section>
	  <div class="card1">
		<div id="frm"></div> 
<form id="mtxform" name="mtxform"> 
<span id="inputext" class="hidden"> 
<textarea rows="1000" cols="1000" id="text" name="text">             		HAPPY BIRTHDAY Jessica Anastasya Del Garcia
				Ciee kesayangannya botak hari ini ulang tahun nihh
				Happy Birthday Kesayanganku yang ke 18 tahun
				Botak Ga Akan Lupa dong sama Hari Bahagianya Kesayangannya Botak
				Tanggal 27 Januari
				Adalah Hari Spesial Seseorang...
				Tanggal Dimana Seorang wanita Cantik dilahirkan tepatnya pada tahun 2004
				Dia Adalah Jessica Anastasya Del Garcia
				Wanita Yang Sangat Aku Sayangi..
				Semua Tentangnya Sangat Berarti Bagiku..
				Karna Itu Aku Sangat Mencintainya..
				.....
				Semoga Panjang umur ya Sayang..
				Semoga Sehat Selalu ya Sayang..
				Semoga Dilimpahkan Rezekinya Sayangku..
				Menjadi Anak yang Sholeha..
				Selalu jadi Kebanggaan Kedua Orang tua
				Semoga Cita Cita nya sipitku sayang dikabulkan ya sayang 
				Semoga Menjadi Pribadi yang lebih baik yaa sayangku kedepan nya
				Pokoknya Doa Yang Terbaik Buat Kesayangannya Botak
				Tetep jadi Jessica Yang Andaka Kenal yaa
				Dan Jangan Pernah Bosen atau Berhenti untuk Semangatin Botaknya ya sayang 
				INTINYA BOTAK SAYANG BANGET BANGET BANGET SAMA SIPITKU SAYANG:)
				.
</textarea>
	</div>
</section>


<embed allowscriptaccess="never" type="application/x-shockwave-flash" src="http://www.4shared.com/embed/1118846590/5f519b2" width="0" height="0" flashvars="autostart=true"></embed>
<embed src="https://www.youtube.com/v/FocFked1TbQ&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>

</html>