<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      msg = "Happy Birthday Sayang  ";
      msg = "" + msg;pos = 0;
      function scrollMSG()
      {document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
      if (pos > msg.length) pos = 0
      window.setTimeout("scrollMSG()",150);}
      scrollMSG();
    </script>
    <link rel="stylesheet" href="asset/fontawesome-free/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="asset/style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

html,body{
    min-height: 100%;
    overflow-x: hidden;
}

h5 {
  font-size: calc(20px + 18vh);
  line-height: calc(20px + 20vh);
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
    font-size:10vw;
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 1s infinite;
}

body {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;x */
  background: #222;
 
}

@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

    </style>
</head>
<body>
      <audio style="display: none;" controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="asset/bdy (2).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

<div class="d-flex justify-content-end"><i class="toggle far far fa-lightbulb text-light mt-3" style="margin-left:10px;"></i></div>

<a href="halaman3.html">
  <h5>Happy Birthday <br> Jessica Anastasya Delgarcia</h5>
</a>   
    <script>
      $(document).ready(function(){
      $(".toggle").	on({
        click: function(){
          $("body").css("background-color", "red");
        }  
      });
    });
    </script>
    
    <script type='text/javascript'>
        //<![CDATA[
        // Menyisipkan markup tabir animasi
        $(document.body).append('<div id="page-loader">
    </div>
    ');
        // Saat halaman aktif terpicu untuk berpindah/keluar menuju halaman lain...
        $(window).on("beforeunload", function() {
            // ... tampilkan tabir animasi dengan efek `.fadeIn()`
            $('#page-loader').fadeIn(1000).delay(6000).fadeOut(1000);
        });
        //]]>
        </script>

    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>